cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f4ab2d987abd01dfbbd8ec90ca56285b5bf03d05b6344de834970ee22ea99f9c

name:           bank-simulation
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bank-simulation#readme>
homepage:       https://github.com/githubuser/bank-simulation#readme
bug-reports:    https://github.com/githubuser/bank-simulation/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bank-simulation

library
  exposed-modules:
      Customer
      Lib
      TimeInSeconds
  other-modules:
      Paths_bank_simulation
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , dequeue
    , random
    , transformers
  default-language: Haskell2010

executable bank-simulation-exe
  main-is: Main.hs
  other-modules:
      Paths_bank_simulation
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      bank-simulation
    , base >=4.7 && <5
    , containers
    , dequeue
    , random
    , transformers
  default-language: Haskell2010

test-suite bank-simulation-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibSpec
      Paths_bank_simulation
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , bank-simulation
    , base >=4.7 && <5
    , containers
    , dequeue
    , hspec
    , random
    , transformers
  default-language: Haskell2010
