cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: aae3fdc2056ad9fafbfc0ce33eb7890da01fa012f9e517393cfd1ea9d650a350

name:           bank-simulation
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bank-simulation#readme>
homepage:       https://github.com/Vincibean/BankSimulation#readme
bug-reports:    https://github.com/Vincibean/BankSimulation/issues
author:         Vincibean
maintainer:     sepensi@gmail.com
copyright:      2020 Vincibean
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Vincibean/BankSimulation

library
  exposed-modules:
      Customer
      Lib
      TimeInSeconds
  other-modules:
      Paths_bank_simulation
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , dequeue
    , random
    , transformers
  default-language: Haskell2010

executable bank-simulation-exe
  main-is: Main.hs
  other-modules:
      Paths_bank_simulation
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      bank-simulation
    , base >=4.7 && <5
    , containers
    , dequeue
    , random
    , transformers
  default-language: Haskell2010

test-suite bank-simulation-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibSpec
      Paths_bank_simulation
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , bank-simulation
    , base >=4.7 && <5
    , containers
    , dequeue
    , hspec
    , random
    , transformers
  default-language: Haskell2010
